# relationship_java

./: README.md  pom.xml
src/main/java/com/shenzhen/kinship_calculator/: KinshipCalculatorApplication.java
src/main/java/com/shenzhen/kinship_calculator/api/: KinshipController.java
src/main/java/com/shenzhen/kinship_calculator/bean/: Kinship.java
src/main/java/com/shenzhen/kinship_calculator/service/: IKinshipService.java
src/main/java/com/shenzhen/kinship_calculator/service/impl/: KinshipServiceImpl.java
src/main/java/com/shenzhen/kinship_calculator/utils/: Constant.java  KSCUtils.java  R.java
src/main/java/com/shenzhen/kinship_calculator/utils/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/shenzhen/kinship_calculator/utils/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/shuwen/kinship_calculator/: KinshipCalculatorApplication.java
src/main/java/com/shuwen/kinship_calculator/api/: KinshipController.java
src/main/java/com/shuwen/kinship_calculator/bean/: Kinship.java
src/main/java/com/shuwen/kinship_calculator/service/: IKinshipService.java
src/main/java/com/shuwen/kinship_calculator/service/impl/: KinshipServiceImpl.java
src/main/java/com/shuwen/kinship_calculator/utils/: Constant.java  KSCUtils.java  R.java
src/main/java/com/shuwen/kinship_calculator/utils/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/shuwen/kinship_calculator/utils/validator/: Assert.java  ValidatorUtils.java
src/test/java/com/shenzhen/kinship_calculator/: KinshipCalculatorApplicationTests.java
src/test/java/com/shuwen/kinship_calculator/: KinshipCalculatorApplicationTests.java
